install python 2.7
install library using pip: pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
edit file config.json. backup_path -> path local on pc, driver_backup_path -> folder name on google driver
run: python driver-backup.py